### 1. 贪心算法

#### 引入硬币找零

问题：给定 n 种不同面值的硬币，分别记为 c[0], c[1], c[2], … c[n]，同时还有一个总金额 k，编写一个函数计算出最少需要几枚硬币凑出这个金额 k？每种硬币的个数不限，且如果没有任何一种硬币组合能组成总金额时，返回 -1。

```
示例 1：

输入：c[0]=1, c[1]=2, c[2]=5, k=12
输出：3 
解释：12 = 5 + 5 + 2
```

```
示例 2：

输入：c[0]=5, k=7
输出：-1
解释：只有一种面值为5的硬币，怎么都无法凑出总价值为7的零钱。
```

1. 限制条件            找到的所有硬币加起来的值 = 给定值 
2. 最小重复单元    寻找一个可以重复的硬币

贪心算法的每一步计算出来的都是当前步骤的最优解，但是所有步骤加起来并非是全局最优解。

况且这样纯粹的贪心可能会存在无法找到解的问题。

### 2. 代码

此处，我们假定硬币数组 coins[] 已经按降序排序。

#### 2.1 纯粹贪心

```java
int	helper(int[] coins, int	k) {
    if (coins == null || coins.length <= 0 || k <= 0) {
        return -1;
    }
    int rest = 0;
    int count = 0;
    // 假定coins 数组以降序排序 此时升序遍历正好满足贪心的需要
    for (int i = 0; i < coins.length; i++) {
    	int currCoin = coins[i];
        int currCoinCount = rest / currCoin;	// 计算当前硬币需要几枚
        rest -= currCoinCount * currCoin;
        count += currCoinCount;
        if (rest == 0) {
            return count;
        }
    }
    return -1;
}
```



#### 2.2 回溯 + 贪心

```c++

int GetMinCoinCountOfValueHelper(int total, int* values, int valueIndex, int valueCount) {
    if (valueIndex == valueCount) {
        return -1;
    }

    int currentValue = values[valueIndex];
    int maxCount = total / currentValue;

    for (int count = maxCount; count >= 0; count --) {
        int rest = total - count * currentValue;
        // 如果rest为0，表示余额已除尽，组合完成
        if (rest == 0) {
            return count;
        }

        // 否则尝试用剩余面值求当前余额的硬币总数
        int restCount = getMinCoinCountOfValue(rest, values, valueIndex + 1, valueCount);

        // 如果后续没有可用组合
        if (restCount == -1) {
            // 如果当前面值已经为0，返回-1表示尝试失败
            if (count == 0) { return -1; }
            continue; // 否则尝试把当前面值-1
        }

        return count + restCount;
    }

    return -1;
}

void GetMinCoinCountOfValue() {
    int values[] = { 5, 3 }; // 硬币面值
    int total = 11; // 总价
    int minCoinCount = GetMinCoinCountOfValueHelper(total, values, 0, valueCount);
    
    std::cout << minCoinCount << std::endl; // 输出结果
}
```

```
class Solution {
    public int coinChange(int[] coins, int amount) {
    	if (coins == null || coins.length == 0 || amount <= 0) {
    		return -1;
    	}
        Arrays.sort(coins, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return 0;
            }
        });
    	return helper(coins, 0, amount);
    }
    int helper(int[] coins, int index, int amount) {
		// 存疑
		if (index == coins.length) {
			return -1;
		}
		
		int currCoin = coins[index];
		int currCoinMaxCount = amount / currCoin;
		
		// 回溯
		for (int count = currCoinMaxCount; count >= 0; count--) {
			int rest = amount - (currCoin * currCoinMaxCount);
			if (rest == 0) {
				return count;
			}
			int restCount = helper(coins, index + 1, rest);
			if (restCount == -1) {
				if (count == 0) {
					return -1;
				}
				// 回退当前贪心
				continue;
			}
		}
		
		// 从最大元素开始贪心 针对这个降序数组 任何贪心式(穷举)都找不到满足条件的金币组合 
		return -1;
    }
}
```



```java
/* todo 这里coins[] 数组降序排序  */
int helper(int[] coins, int index, int k) {
	
	if (index == coins.length) {
		return -1;
	}
	
	/* todo 优先使用剩余元素中的最大值 */
	int currCoin = values[index];
	/* todo 计算当前剩余值最多需要多少个当前最大值 */
	int currCoinMaxCount = k / currCoin;
	
	/* todo 这里认为 coins已经按降序排序 此时如果回退 减少一个当前贪心得到的最大币的数量
		改用次小币(依旧是贪心，总是优先使用剩余元素中的最大值) */
	for (int count = currCoinMaxCount; count >= 0; count--) {
		
		/* todo rest 表示剩余多少金币需要填充 */
		int rest = k - (count * currCoin);
		/* todo 如果剩余需要金币值是0 */
		if (rest == 0) {
			/* todo 返回当前剩余需要金币值rest=0时 index对应的金币currCoin的数量count */
			return count;
		}
		
		/* todo 到这里表明rest不是0 即剩余需要金币还需要其他金币来填充 */
		/* todo 这里针对 k = rest; index = index + 1; 递归式调用了计算金币数量的方法 */
		int restCount = helper(coins, index + 1, k);
		
		/* todo 如果restCount=-1 表示在剩余的所有金币中按当前贪心算发无法找到合适的金币组合进行填充，这个寻找过程依旧是贪心式的寻找 也就是这条路对于贪心来说是死胡同
		if (restCount == -1) {
			/* count = 0 表示回溯到底了 */
			if (count == 0) {
				/* todo 返回-1 表示不能使用当前币值currCoinMaxCount
				return -1;
			}
			/* todo 如果在当前已经贪心的情况下，用同样的贪心算法去剩余降序数组中贪心式寻找满足条件的贪心组合，没找到；且贪心回溯没有回溯到底 就向后回溯一步 放弃一个当前最大贪心 在除当前贪心元素的剩余降序数组中继续寻找 */
			continue;
		}
	}
	return -1;
}
```

例如：

```
例如：
c[0]=5, c[1]=3， k=11 的情况下寻求最少硬币数。
```

如果第一次加入最大值，第二次还是继续使用最大值，此时剩余1，而无法从数组中找到一个等于1的金币，那此时这个程序进入了死胡同。

为了避免我们的贪心程序进入死胡同，我们对其使用 **[贪心+回溯]** 的思路，**在程序无法继续向下寻找的时候，我们允许程序回退一步，如果仍然，无法找到，我们允许其继续回退。若，所有的回退都无法找到，则表明找不到。**

回溯的本质其实是递归，为什么这么说呢？因为我们的大问题具有最小重复单元，也即最小重复子问题。所以，我们只需要在每次遇到死胡同的时候，做同样的事情，就是释放当前的选择，进行同样层级的下一个选择。

如若当前层都不满足，那继续回退上一层的选择，也即递归式回退。直至找到答案或穷举完所有结果。

然而，如果找到了，假设一旦找到了，那只能表明是程序运行过程中，当前步骤的最优解而已，也就是第一次找到的解。**这并不能说明我们找到的解是全局最优解。**

### 3. 贪心局限

贪心算法局部最优存在问题，因为我们每一步都尽量多地使用面值最大的硬币，只保证每次的当下步骤的贪心。这样，我们可能进入死胡同。

局部最优的意思是，只考虑“当前”的最大利益，既不向前多看一步，也不向后多看一步，导致每次都只用当前阶段的最优解。

如果使用纯粹的贪心算法，我们是不能保证找到解的，更别说最优解，或者局部最优解了。假如说我们得到了答案，那也只能说明我们的程序走了狗屎运，一不小心碰到了答案而已。

纯粹的贪心是有问题的，需要回溯作为调整，以辅助程序进行回退从而让程序继续按照这个贪心算法寻找局部最优解，避免进入死胡同。

同时，具有回溯的贪心算法，找到的只是当前步骤的最优解，找到一个它就返回了，所以找到的不一定是全局最优解。

实际上，具有回溯的贪心算法，只能找到程序认为的局部最优解。这里所谓的局部，就是当前步骤。
至于找到的局部最优解是否为全局最优解，无法保证，完全依赖于程序寻找最优解的步骤性。

那么如果纯粹采用这种策略我们就永远无法达到整体最优，也就无法求得题目的答案了。至于能得到答案的情况那就是我们走狗屎运了。

虽然纯粹的贪心算法作用有限，但是这种求解局部最优的思路在方向上肯定是对的，毕竟所谓的整体最优肯定是从很多个局部最优中选择出来的，因此所有最优化问题的基础都是贪心算法。

**回到前面的例子，我只不过是在贪心的基础上加入了失败后的回溯，稍微牺牲一点当前利益，仅仅是希望通过下一个硬币面值的局部最优达到最终可行的整体最优。**

所有贪心的思路就是我们最优化求解的根本思想，所有的方法只不过是针对贪心思路的改进和优化而已。

**回溯解决的是正确性问题，而动态规划则是解决时间复杂度的问题。**

**贪心算法是求解整体最优的真正思路源头**，所以我们一开始就就以贪心作为引子。



在没有优化的情况下，穷举从来就不算是一个好方法。所以我带你使用了贪心算法来解题，它是一种使用局部最优思想解题的算法（即从问题的某一个初始解出发逐步逼近给定的目标，以尽可能快的速度去求得更好的解，当达到算法中的某一步不能再继续前进时，算法停止）。



但是通过硬币找零问题，我们也发现了贪心算法本身的局限性：

1. 不能保证求得的最后解是最佳的；
2. 不能用来求最大或最小解问题；
3. 只能求满足某些约束条件的可行解的范围。

我们往往需要使用回溯来优化贪心算法，否则就会导致算法失效。

因此，在求解最值问题时，我们需要更好的方法来解。

在后面课程讲到递归和穷举优化问题的时候，我会讲到解决最值问题的正确思路和方法：考虑整体最优的问题。



### 4. 课后思考

#### 在递归问题中，回溯是一种经典的优化算法性能的方法。递归对动态规划来说也十分重要。

#### **你能否举出使用回溯算法来解的面试问题？并给出你的解。希望你能在课后提出问题，进行练习。**





